ServiceName =  MTConnectAgent
Devices = PrusaMendel.xml
Port = 5000
CheckpointFrequency=5000
AllowPut=true
Adapters 
{
	PrusaMendel
	{
		Host=192.168.10.73
		Port=7878
		DeviceType=Faunc - CNC4axis
		FilterDuplicates=yes
		ReconnectInterval=5
		RealTime=true
	}
}
# Logger Configuration
logger_config
{
	logging_level = debug
	output = cout
}